
  
   /* css for headear2.0--------------------------------------------------------------------------------*/

   nav {
    display: flex;
    position:fixed;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    background-color: #9b7b55;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
  }
  
  .logo img {
    height: 50px;
    margin-left: 10%;
  }
  
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 40%;
  }
  
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a {
    color: #f7f1f1;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
  }
  
  .burger {
    display: none;
  }
  
  @media screen and (max-width: 768px) {
    .nav-links {
      display: none;
    }
    
    .burger {
      display: block;
      cursor: pointer;
    }
    
    .line1, .line2, .line3 {
      width: 25px;
      height: 3px;
      background-color: #333;
      margin: 5px;
      transition: all 0.3s ease;
    }
    
    .nav-active .line1 {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
    
    .nav-active .line2 {
      opacity: 0;
    }
    
    .nav-active .line3 {
      transform: rotate(45deg) translate(-5px, -6px);
    }
    
    .nav-active .nav-links {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      position: absolute;
      top: 60px;
      background-color: #fff;
      transition: all 0.3s ease;
    }
    
    .nav-active .nav-links li {
      opacity: 0;
    }
    
    .nav-active .nav-links li:nth-child(1) {
      transition: all 0.3s ease 0.2s;
    }
    
    .nav-active .nav-links li:nth-child(2) {
      transition: all 0.3s ease 0.4s;
    }
    
    .nav-active .nav-links li:nth-child(3) {
      transition: all 0.3s ease 0.6s;
    }
    
    .nav-active .nav-links li {
      opacity: 1;
      margin: 10px 0;
    }
  }
  
  /*------------------------------------------------------------------/*
  /* css for banner*/

  .banner {
    position: relative;
    height: 800px;
    overflow: hidden;
  }
  
  .banner-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .banner-background img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 1s ease-in-out;
  }
  
  .banner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    z-index: -1;
  }
  
  .banner-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
    text-align: center;
    padding-bottom: 1px; /* Added padding to shift "Get Quote" button down */
  }
  
  .banner-content h1 {
    font-size: 5rem;
    color: #ffffff;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
  }
  
  .banner-content h1 span {
    color: #fdca45;
  }
  
  .banner-content .tagline {
    font-size: 1.5rem;
    color: #ffffff;
    margin: 2rem 0;
  }
  
  .primary-btn {
    display: inline-block;
    padding: 1.2rem 2rem;
    background-color: #f8b23b;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    border-radius: 50px;
    transition: all 0.3s ease;
    margin-top: 2rem;
  }
  
  .primary-btn:hover {
    background-color: #fff;
    color: #f8b23b;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
  }
  
  .banner:hover .banner-background img {
    transform: translate(-50%, -50%) scale(1.1);
  }
  

  /*--------------------------------gallery--------------------------------------*/
  .portfolio {
    text-align: center;
    background-color: #f6e5d1;
  }
  
  .portfolio-heading {
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  
  .portfolio-underline {
    width: 50%;
    border: 2px solid black;
    margin: auto;
    margin-bottom: 20px;
  }
  
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .portfolio-grid img {
    max-width: 100%;
    height: auto;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio-grid img:hover {
    transform: scale(1.1);
  }
  
  